# Dockerfile para Google Cloud Run - Organiza-te360
# Multi-stage build para otimizar tamanho da imagem

# Stage 1: Build
FROM node:22-alpine AS builder

# Instalar dependências do sistema
RUN apk add --no-cache python3 make g++ openssl

# Definir diretório de trabalho
WORKDIR /app

# Copiar package files
COPY package.json pnpm-lock.yaml ./

# Instalar pnpm
RUN npm install -g pnpm

# Instalar dependências
RUN pnpm install --frozen-lockfile

# Copiar código fonte
COPY . .

# Gerar Prisma Client
RUN pnpm exec prisma generate

# Build do cliente (frontend)
RUN pnpm run build:client

# Build do servidor (backend)
RUN pnpm run build:server

# Stage 2: Production
FROM node:22-alpine

# Instalar dependências do sistema necessárias para Prisma
RUN apk add --no-cache openssl

# Criar usuário não-root
RUN addgroup -g 1001 -S nodejs && adduser -S nodejs -u 1001

# Definir diretório de trabalho
WORKDIR /app

# Copiar package files
COPY package.json pnpm-lock.yaml ./

# Instalar pnpm
RUN npm install -g pnpm

# Instalar apenas dependências de produção
RUN pnpm install --prod --frozen-lockfile

# Copiar arquivos buildados do stage anterior
COPY --from=builder --chown=nodejs:nodejs /app/dist ./dist
COPY --from=builder --chown=nodejs:nodejs /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=builder --chown=nodejs:nodejs /app/prisma ./prisma

# Copiar arquivos necessários
COPY --chown=nodejs:nodejs shared ./shared

# Mudar para usuário não-root
USER nodejs

# Expor porta
EXPOSE 8080

# Variável de ambiente para porta
ENV PORT=8080
ENV NODE_ENV=production

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:8080/api/trpc/system.health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Comando para iniciar a aplicação
CMD ["node", "dist/index.js"]
